EmployeeID,Name,Department,Salary,JoiningDate
1,John Doe,Engineering,60000,2021-05-20
2,Jane Smith,Marketing,55000,2020-08-15
3,Emily Davis,Engineering,,2019-11-10
4,Michael Brown,Sales,50000,2018-02-23
5,Ashley Johnson,HR,45000,2022-01-12
6,Chris Lee,Engineering,62000,2020-09-30
7,Anna Martinez,Marketing,54000,2021-07-19
8,James Wilson,Sales,48000,2019-03-25
9,Patricia Brown,HR,46000,2020-11-01
10,Robert Johnson,Engineering,61000,2018-05-14
11,Linda Garcia,Marketing,53000,2021-12-20
12,David Harris,Sales,49500,2019-10-05
13,Barbara Clark,HR,47000,2022-04-10
14,Daniel Rodriguez,Engineering,58500,2020-07-22
15,Susan Lewis,Marketing,56000,2018-08-08
16,Thomas Walker,Sales,50500,2021-03-30
17,Paul Hall,HR,45500,2019-12-18
18,Jennifer Young,Engineering,59500,2021-11-11
19,Charles King,Marketing,57000,2018-06-15
20,Christopher Scott,Sales,52000,2022-02-20
