match_id;season;start_date;venue;innings;ball;batting_team;bowling_team;striker;non_striker;bowler;runs_off_bat;extras;wides;noballs;byes;legbyes;penalty;wicket_type;player_dismissed;other_wicket_type;other_player_dismissed
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;0.1;Chennai Super Kings;Gujarat Titans;DP Conway ;RD Gaikwad;Mohammed Shami;0;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;0.2;Chennai Super Kings;Gujarat Titans;DP Conway ;RD Gaikwad;Mohammed Shami;0;1;;               ;;1;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;0.3;Chennai Super Kings;Gujarat Tins  ;RD Gaikwad;DP Conway ;Mohammed Shami;0;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;0.4;Chennai Super Kings;Gujarat Titans;RD Gaikwad;DP Conway ;Mohammed Shami;1;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;0.5;Chennai Super Kings;Gujarat Titans;DP Conway ;RD Gaikwad;Mohammed Shami;0;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;0.6;Chennai Super Kings;Gujarat Titans;DP Conway ;RD Gaikwad;Mohammed Shami;0;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium           ;1;1.1;Chennai Super Kings;Gujarat Titans;RD Gaikwad;DP Conway ;HH Pandya     ;4;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium           ;1;1.2;Chennai Super Kings;Gujarat Titans;RD Gaikwad;DP Conway ;HH Pandya     ;0;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium           ;1;1.3;Chennai Super Kings;Gujarat Titans;RD Gaikwad;DP Conway ;HH Pandya     ;4;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium           ;1;1.4;Chennai Super Kings;Gujarat Titans;RD Gaikwad;DP Conway ;HH Pandya     ;1;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;1.6;Chennai Super Kings;Gujarat Titans;RD Gaikwad;DP Conway ;HH Pandya     ;1;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;2.1;Chennai Super Kings;Gujarat Titans;RD Gaikwad;DP Conway ;Mohammed Shami;1;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium           ;1;2.2;Chennai Super Kings;Gujarat Titans;DP Conway ;RD Gaikwad;Mohammed Shami;0;0;;               ;;               ;;bowled;DP Conway;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;2.3;Chennai Super Kings;Gujarat Titans;MM Ali    ;RD Gaikwad;Mohammed Shami;0;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Stadium                ;1;2.4;Chennai Super Kings;Gujarat Titans;MM Ali    ;RD Gaikwad;Mohammed Shami;0;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;2.5;Chennai Super Kings;Gujarat Titans;MM Ali    ;RD Gaikwad;Mohammed Shami;0;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;2.6;Chennai Super Kings;Gujarat Titans;MM Ali    ;RD Gaikwad;Mohammed Shami;0;0;;               ;;               ;;      ;         ;;
1359475;2023;31-03-2023;Narendra Modi Stadium, Ahmedabad;1;3.1;Chennai Super Kings;Gujarat Tins  ;RD Gaikwad;MM Ali    ;J Little      ;6;0;;               ;;               ;;      ;         ;;
